[SERVER]
url=https://github.com/
#url=https://gitlab/

#Time in minute to keep the key without ask the server
# 0 means disable
cache_time=60
cache_dir=/var/cache/sshgit/

[USER]
#sysuser=gituser,gituser2
root=gituser,gituser2
user2=gituser